prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavresample
Description: Libav audio resampling library
Version: 1.1.0
Requires: 
Requires.private: libavutil = 53.3.0
Conflicts:
Libs: -L${libdir} -lavresample 
Libs.private: -lavicap32 -lws2_32 -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-aacenc -L/usr/i686-w64-mingw32/usr/lib -lrtmp -lz -lpolarssl -lws2_32 -lwinmm -L/usr/i686-w64-mingw32/usr/lib -lopus -lmp3lame -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
